DATABASE_URL="postgresql://postgres:B_Zn%VeESZ!!2eC@db.mxnxhassewbrdytqcson.supabase.co:5432/postgres"
GOOGLE_CLIENT_ID="470842510020-1kjr7qhii1apjaqu3hg2ro1k32bks59h.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"